.work-container-section{
    border-block-end: solid;
    margin: 80px 200px;
}

.row{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;

}

.card {
    margin: 20px;
    width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 20px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.thumbnail {
    border-radius: 20px 20px 0 0;
    width: 300px;
    height: 200px;
}

.container {
    padding: 2px 16px;
}

@media (max-width: 992px) {
    .container {
        grid-template-columns: auto;
    }
}

@media (max-width: 800px) {
    .work-container-section {
    border-block-end: solid;
    margin: 80px 100px;
    }
    .card {
        width: 300px;
    }
}

@media (max-width: 600px) {
    .card {
        width: 120px;
    }
}